{
    "name": "dk/warengruppen",
    "description": "",
    "authors": [
        {
            "name": "Michael Grünewälder",
            "email": "m.gruenewaelder@dein-konfigurator.de"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Warengruppen\\": "",
            "Modules\\Warengruppen\\App\\": "app/",
            "Modules\\Warengruppen\\Database\\Factories\\": "database/factories/",
            "Modules\\Warengruppen\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Warengruppen\\Tests\\": "tests/"
        }
    }
}
